
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.70:5432/test
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=test
spring.datasource.password=1234

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.generate-ddl=true
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.jdbc.sqlonly= DEBUG

server.port=80
server.servlet.session.persistent=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# session timeout 30minutes
server.servlet.session.timeout=1800s
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory